use std::time::Instant;

use common::io;
use std::collections::HashSet;

fn solve(input: &str) -> u32 {
  0
}

fn read_input() -> String {
  io::read_input("https://julekalender-backend.knowit.no/challenges/X/attachments/numbers.txt", "2020-DD")
}

fn main() {
  let input = read_input();

  let p1_timer = Instant::now();
  println!(
    "solution {} {}µs",
    solve(&input),
    p1_timer.elapsed().as_micros()
  );
}

#[cfg(test)]
mod test {
  use super::*;

  #[test]
  fn test_solve() {
    assert_eq!(solve(&read_input()), 0);
  }

}
